Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNOMED CT Expression Template Language
Bundle-Vendor: B2i Healthcare
Bundle-Version: 1.3.9
Bundle-SymbolicName: com.b2international.snomed.etl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext;visibility:=reexport,
 org.antlr.runtime,
 com.b2international.snomed.ecl;bundle-version="2.1.5";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.log4j,
 org.slf4j;version="1.7.25"
Export-Package: com.b2international.snomed.etl,
 com.b2international.snomed.etl.etl,
 com.b2international.snomed.etl.etl.impl,
 com.b2international.snomed.etl.etl.util,
 com.b2international.snomed.etl.generator,
 com.b2international.snomed.etl.parser.antlr,
 com.b2international.snomed.etl.parser.antlr.internal,
 com.b2international.snomed.etl.parser.antlr.lexer,
 com.b2international.snomed.etl.scoping,
 com.b2international.snomed.etl.serializer,
 com.b2international.snomed.etl.services,
 com.b2international.snomed.etl.validation
Automatic-Module-Name: com.b2international.snomed.etl
