RULE_ACCEPTABLE_IN_KEYWORD=27
RULE_ACTIVE_KEYWORD=34
RULE_ALPHA=54
RULE_AT=7
RULE_CARET=78
RULE_CASE_SIGNIFICANCE_ID_KEYWORD=22
RULE_COLON=70
RULE_COMMA=68
RULE_CONCEPT_SHORT_KEYWORD=53
RULE_CONJUNCTION_KEYWORD=48
RULE_CURLY_CLOSE=72
RULE_CURLY_OPEN=71
RULE_DASH=76
RULE_DBL_GT=59
RULE_DBL_GT_EM=57
RULE_DBL_LT=58
RULE_DBL_LT_EM=56
RULE_DEC=13
RULE_DEFINITION_STATUS_ID_KEYWORD=23
RULE_DEFINITION_STATUS_TOKEN_KEYWORD=24
RULE_DESCRIPTION_SHORT_KEYWORD=52
RULE_DIALECTID_KEYWORD=30
RULE_DIALECT_KEYWORD=33
RULE_DIGIT=69
RULE_DISJUNCTION_KEYWORD=49
RULE_DOT=79
RULE_DOUBLE_CURLY_CLOSE=65
RULE_DOUBLE_CURLY_OPEN=64
RULE_DOUBLE_SQUARE_CLOSE=5
RULE_DOUBLE_SQUARE_OPEN=4
RULE_EFFECTIVE_TIME_KEYWORD=26
RULE_EQUAL=81
RULE_EQUIVALENT_TO=14
RULE_EXACT_KEYWORD=37
RULE_EXCLUSION_KEYWORD=36
RULE_FALSE_KEYWORD=38
RULE_GT=84
RULE_GTE=62
RULE_GT_EM=61
RULE_HASH=85
RULE_HISTORY_KEYWORD=21
RULE_ID=8
RULE_INT=12
RULE_KEYWORD=55
RULE_LANGUAGE_KEYWORD=31
RULE_LANGUAGE_REFSET_ID_KEYWORD=25
RULE_LT=83
RULE_LTE=63
RULE_LT_EM=60
RULE_MATCH_KEYWORD=39
RULE_MAX_KEYWORD=47
RULE_MEMBER_SHORT_KEYWORD=51
RULE_MIN_KEYWORD=45
RULE_ML_COMMENT=86
RULE_MODULEID_KEYWORD=32
RULE_MOD_KEYWORD=46
RULE_NOT_EQUAL=82
RULE_PIPE_DELIMITED_STRING=66
RULE_PLUS=75
RULE_PREFERRED_IN_KEYWORD=28
RULE_REGEX_KEYWORD=40
RULE_REVERSED=50
RULE_ROUND_CLOSE=74
RULE_ROUND_OPEN=73
RULE_SCG=9
RULE_SEMANTIC_TAG_KEYWORD=29
RULE_SLOTNAME_STRING=20
RULE_SL_COMMENT=87
RULE_SQUARE_CLOSE=19
RULE_SQUARE_OPEN=18
RULE_STR=11
RULE_STRING=16
RULE_SUBTYPE_OF=15
RULE_TERM_KEYWORD=41
RULE_TILDE=6
RULE_TO=67
RULE_TOK=10
RULE_TRUE_KEYWORD=42
RULE_TYPEID_KEYWORD=35
RULE_TYPE_KEYWORD=43
RULE_UNDERSCORE=77
RULE_WILDCARD=80
RULE_WILD_KEYWORD=44
RULE_WS=17
