RULE_ACCEPTABLE_IN_KEYWORD=27
RULE_ACTIVE_KEYWORD=34
RULE_ALPHA=55
RULE_AT=7
RULE_CARET=81
RULE_CASE_SIGNIFICANCE_ID_KEYWORD=22
RULE_COLON=73
RULE_COMMA=71
RULE_CONCEPT_SHORT_KEYWORD=54
RULE_CONJUNCTION_KEYWORD=48
RULE_CURLY_CLOSE=75
RULE_CURLY_OPEN=74
RULE_DASH=79
RULE_DBL_EM_GT=64
RULE_DBL_EM_LT=63
RULE_DBL_GT=60
RULE_DBL_GT_EM=58
RULE_DBL_LT=59
RULE_DBL_LT_EM=57
RULE_DEC=13
RULE_DEFINITION_STATUS_ID_KEYWORD=23
RULE_DEFINITION_STATUS_TOKEN_KEYWORD=24
RULE_DESCRIPTION_SHORT_KEYWORD=53
RULE_DIALECTID_KEYWORD=30
RULE_DIALECT_KEYWORD=33
RULE_DIGIT=72
RULE_DISJUNCTION_KEYWORD=49
RULE_DOT=82
RULE_DOUBLE_CURLY_CLOSE=68
RULE_DOUBLE_CURLY_OPEN=67
RULE_DOUBLE_SQUARE_CLOSE=5
RULE_DOUBLE_SQUARE_OPEN=4
RULE_EFFECTIVE_TIME_KEYWORD=26
RULE_EQUAL=84
RULE_EQUIVALENT_TO=14
RULE_EXACT_KEYWORD=37
RULE_EXCLUSION_KEYWORD=36
RULE_FALSE_KEYWORD=38
RULE_GT=87
RULE_GTE=65
RULE_GT_EM=62
RULE_HASH=88
RULE_HISTORY_KEYWORD=21
RULE_ID=8
RULE_ID_KEYWORD=50
RULE_INT=12
RULE_KEYWORD=56
RULE_LANGUAGE_KEYWORD=31
RULE_LANGUAGE_REFSET_ID_KEYWORD=25
RULE_LT=86
RULE_LTE=66
RULE_LT_EM=61
RULE_MATCH_KEYWORD=39
RULE_MAX_KEYWORD=47
RULE_MEMBER_SHORT_KEYWORD=52
RULE_MIN_KEYWORD=45
RULE_ML_COMMENT=89
RULE_MODULEID_KEYWORD=32
RULE_MOD_KEYWORD=46
RULE_NOT_EQUAL=85
RULE_PIPE_DELIMITED_STRING=69
RULE_PLUS=78
RULE_PREFERRED_IN_KEYWORD=28
RULE_REGEX_KEYWORD=40
RULE_REVERSED=51
RULE_ROUND_CLOSE=77
RULE_ROUND_OPEN=76
RULE_SCG=9
RULE_SEMANTIC_TAG_KEYWORD=29
RULE_SLOTNAME_STRING=20
RULE_SL_COMMENT=90
RULE_SQUARE_CLOSE=19
RULE_SQUARE_OPEN=18
RULE_STR=11
RULE_STRING=16
RULE_SUBTYPE_OF=15
RULE_TERM_KEYWORD=41
RULE_TILDE=6
RULE_TO=70
RULE_TOK=10
RULE_TRUE_KEYWORD=42
RULE_TYPEID_KEYWORD=35
RULE_TYPE_KEYWORD=43
RULE_UNDERSCORE=80
RULE_WILDCARD=83
RULE_WILD_KEYWORD=44
RULE_WS=17
