RULE_ACCEPTABLE_IN_KEYWORD=24
RULE_ACTIVE_KEYWORD=33
RULE_AT=7
RULE_CARET=70
RULE_CASE_SIGNIFICANCE_ID_KEYWORD=21
RULE_COLON=63
RULE_COMMA=60
RULE_CONCEPT_KEYWORD=31
RULE_CONJUNCTION_KEYWORD=44
RULE_CURLY_CLOSE=65
RULE_CURLY_OPEN=64
RULE_DASH=69
RULE_DBL_GT=51
RULE_DBL_GT_EM=49
RULE_DBL_LT=50
RULE_DBL_LT_EM=48
RULE_DEC=13
RULE_DESCRIPTION_KEYWORD=25
RULE_DIALECTID_KEYWORD=28
RULE_DIALECT_KEYWORD=32
RULE_DIGIT_NONZERO=62
RULE_DIGIT_ZERO=61
RULE_DISJUNCTION_KEYWORD=45
RULE_DOT=71
RULE_DOUBLE_CURLY_CLOSE=57
RULE_DOUBLE_CURLY_OPEN=56
RULE_DOUBLE_SQUARE_CLOSE=5
RULE_DOUBLE_SQUARE_OPEN=4
RULE_EFFECTIVE_TIME_KEYWORD=23
RULE_EQUAL=73
RULE_EQUIVALENT_TO=14
RULE_EXACT_KEYWORD=36
RULE_EXCLUSION_KEYWORD=35
RULE_FALSE_KEYWORD=37
RULE_GT=76
RULE_GTE=54
RULE_GT_EM=53
RULE_HASH=77
RULE_ID=8
RULE_INT=12
RULE_KEYWORD=47
RULE_LANGUAGE_KEYWORD=29
RULE_LANGUAGE_REFSET_ID_KEYWORD=22
RULE_LT=75
RULE_LTE=55
RULE_LT_EM=52
RULE_MATCH_KEYWORD=38
RULE_ML_COMMENT=78
RULE_MODULEID_KEYWORD=30
RULE_NOT_EQUAL=74
RULE_PIPE_DELIMITED_STRING=58
RULE_PLUS=68
RULE_PREFERRED_IN_KEYWORD=26
RULE_REGEX_KEYWORD=39
RULE_REVERSED=46
RULE_ROUND_CLOSE=67
RULE_ROUND_OPEN=66
RULE_SCG=9
RULE_SEMANTIC_TAG_KEYWORD=27
RULE_SLOTNAME_STRING=20
RULE_SL_COMMENT=79
RULE_SQUARE_CLOSE=19
RULE_SQUARE_OPEN=18
RULE_STR=11
RULE_STRING=16
RULE_SUBTYPE_OF=15
RULE_TERM_KEYWORD=40
RULE_TILDE=6
RULE_TO=59
RULE_TOK=10
RULE_TRUE_KEYWORD=41
RULE_TYPEID_KEYWORD=34
RULE_TYPE_KEYWORD=42
RULE_WILDCARD=72
RULE_WILD_KEYWORD=43
RULE_WS=17
